DEBUG: true

AWS_ACCESS_KEY_ID: string
AWS_SECRET_KEY_ID: string
AWS_REGION: string

ELASTIC_SEARCH_HOST: http://10.0.0.1:9200/
ELASTIC_SEARCH_USERNAME: username
ELASTIC_SEARCH_PASSWORD: password
ELASTIC_SEARCH_SNIFF: false
ELASTIC_SEARCH_HEALTH_CHECK: false
ELASTIC_SEARCH_DEBUG: false