env:   local
port:  8082
debug: true

elasticSearch:
  hosts:
    - https://search.zildexr.com:443
  username: elastic
  password: gyXGCRTvHuNjLKEXQUH98kggRLEfH6rP
  sniff: false
  healthCheck: false
  debug: false

db:
  dialect: postgresql
  username: postgres
  password: TQN4EGYenx
  host: localhost
  port: 5432
  name: zildexr
  schema: testnet

aws:
  accessKey: AKIAWY3PIDKSWL5ICD7E
  secretKey: 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
  region: eu-west-1

cdnHost: https://cdn.zilkroad.io

auditDir: ./var/audit

adminIds:
  - "9f20bf72-c060-4eee-ae0d-32f977ff40da"