name: Build and deploy

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Go
        uses: actions/setup-go@v2
        with:
          go-version: '1.16.0'
      - name: Inject Dependencies
        run: |
          ./bin/di
      - name: Install vendors
        run: |
          go version
          go mod vendor

      - name: Build Api
        run: GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o ./build/api ./cmd/api/main.go

      - uses: microsoft/variable-substitution@v1
        with:
          files: './config/mainnet.yaml'
        env:
          awsAccessKeyId: ${{ secrets.AWS_ACCESS_KEY_ID }}
          awsSecretAccessKey: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          elasticSearchHost: ${{ secrets.ELASTIC_SEARCH_HOST }}
          sentryDsn: ${{ secrets.SENTRY_DSN }}

      - name: Mainnet config
        run: |
          cp ./config/mainnet.yaml ./build/.env

      - name: Zip package
        run: cd build && zip -r ../upload.zip .

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_DEPLOYMENT_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_DEPLOYMENT_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Upload to lambda
        run: aws lambda update-function-code --zip-file fileb://upload.zip --function-name indexer-api