name: Build and deploy

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Go
        uses: actions/setup-go@v2
        with:
          go-version: '1.16.0'
      - name: Inject Dependencies
        run: |
          ./bin/di
      - name: Install vendors
        run: |
          go version
          go mod vendor

      - name: Build Api
        run: GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o ./build/api ./cmd/api/main.go

      - name: Mainnet config
        run: |
          mv ./config/mainnet.yaml ./build/.env
          sed -i 's!%AWS_ACCESS_KEY_ID%!${{ secrets.AWS_ACCESS_KEY_ID }}!g' ./build/.env
          sed -i 's!%AWS_SECRET_ACCESS_KEY%!${{ secrets.AWS_SECRET_ACCESS_KEY }}!g' ./build/.env
          sed -i 's!%ELASTIC_SEARCH_HOST%!${{ secrets.ELASTIC_SEARCH_HOST }}!g' ./build/.env
          sed -i 's!%SENTRY_DSN%!${{ secrets.SENTRY_DSN }}!g' ./build/.env

      - name: Zip package
        run: cd build && zip -r ../upload.zip ./*

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Upload to lambda
        run: aws lambda update-function-code --zip-file fileb://upload.zip --function-name indexer-api